# Data Source=> ini Koment pake #
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pndb?serverTimezone=UTC#/information_schema
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialize=false



#platform nunjukin nama rdms mysql
#jdbc adlh driver java yg menghubungkan rdms mysql, dengan port 3306, db : projectku, serverTimezone: konfigurasi waktu yg ada di server apache

